<?php

function adminlte_preprocess_page(&$variables) {
  $variables['favicon'] = theme_get_setting('favicon.url');
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  $picture = $user->get('user_picture')->entity;
  if($picture)
    $picture = $picture->url();
  else{
    $field = \Drupal\field\Entity\FieldConfig::loadByName('user', 'user', 'user_picture');
    $default_image = $field->getSetting('default_image');
    if($default_image['uuid']){
      $file = \Drupal::entityManager()->loadEntityByUuid('file', $default_image['uuid']);
      $picture = file_create_url($file->getFileUri());
    }else{
      $picture = NULL;
    }
  }
  $variables['user'] = [];
  $variables['user']['uid'] =  $user->id();
  $variables['user']['name'] = $user->getUsername();
  $variables['user']['picture'] = $picture;
  $variables['user']['created'] = $user->getCreatedtime();
}
