<?php

function adminlte_preprocess_html(&$variables) {
  $variables['skin'] = theme_get_setting('skin');
}

function adminlte_preprocess_page(&$variables) {
  $variables['favicon'] = theme_get_setting('favicon.url');
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  $picture = $user->get('user_picture')->entity;
  if($picture)
    $picture = $picture->url();
  else{
    $field = \Drupal\field\Entity\FieldConfig::loadByName('user', 'user', 'user_picture');
    $default_image = $field->getSetting('default_image');
    if($default_image['uuid']){
      $file = \Drupal::entityManager()->loadEntityByUuid('file', $default_image['uuid']);
      $picture = file_create_url($file->getFileUri());
    }else{
      $picture = NULL;
    }
  }
  $variables['user'] = [];
  $variables['user']['uid'] =  $user->id();
  $variables['user']['name'] = $user->getUsername();
  $variables['user']['picture'] = $picture;
  $variables['user']['created'] = $user->getCreatedtime();
}

function adminlte_preprocess_menu(&$variables) {
  $icon_setting = explode("\n",theme_get_setting('menu_icons'));
  $icons = [];
  for($i = 0; $i < sizeof($icon_setting); $i++){
    $icon_setting[$i] = explode('|',$icon_setting[$i]);
    if(sizeof($icon_setting[$i]) >= 2){
      $icons[$icon_setting[$i][0]] = $icon_setting[$i][1];
    }
  }
  foreach ($variables['items'] as $id => $item){
    if($icons[$item['title']]){
      $variables['items'][$id]['icon'] = $icons[$item['title']];
    }
  }
}

function adminlte_form_system_theme_settings_alter(&$form, $form_state) {
  $form['skin'] = array(
    '#type'          => 'select',
    '#title'         => t('AdminLTE Skin'),
    '#options' => array(
     "black" => t('Black'),
     "black-light" => t('Black - Light'),
     "blue" => t('Blue'),
     "blue-light" => t('Blue - Light'),
     "green" => t('Green'),
     "green-light" => t('Green - Light'),
     "purple" => t('Purple'),
     "purple-light" => t('Purple - Light'),
     "red" => t('Red'),
     "red-light" => t('Red - Light'),
     "yellow" => t('Yellow'),
     "yellow-light" => t('Yellow - Light'),
    ),
    '#default_value' => theme_get_setting('skin')
  );
  $form['menu_icons'] = array(
    '#type'          => 'textarea',
    '#title'         => t('Menu Icons'),
    '#default_value' => theme_get_setting('menu_icons'),
    '#description'   => t("<a href='https://fortawesome.github.io/Font-Awesome/icons/' target='_blank'>Font Awesome</a> icon class with associated menu item. One per line. Format: Menu link title|class")
  );
}
